{
  "name": "cap-mcp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@gavdi/cap-mcp": "^1.0.1",
    "@sap/cds": "^9",
    "@sap/xsenv": "^6.0.0",
    "@sap/xssec": "^4.9.2",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "mcp": {
      "name": "my-bookshop-mcp",
      "auth": "none",
      "wrap_entities_to_actions": true,
      "wrap_entity_modes": [
        "query",
        "get"
      ],
      "instructions": "MCP server instructions for agents"
    },
    "requires": {
      "auth": {
        "kind": "dummy"
      }
    }
  }
}